{
  "name": "Civvi BLE",
  "short_name": "Civvi",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f1016",
  "theme_color": "#121212",
  "description": "Interface PWA pour passerelle Civvi BLE",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48Y2lyY2xlIGN4PSI1MCIgY3k9IjUwIiByPSI1MCIgZmlsbD0iI0EzRDFGRiIvPjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
